// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define FUNC 1

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &gresc         &kp N1 &kp N2 &kp N3     &kp N4    &kp N5                              &kp N6   &kp N7   &kp N8     &kp N9      &kp N0        &kp EQUAL
                &kp TAB        &kp Q  &kp W  &kp E      &kp R     &kp T                               &kp Y    &kp U    &kp I      &kp O       &kp P         &kp MINUS
                &kp GRAVE      &kp A  &kp S  &kp D      &kp F     &kp G    &kp K_PP        &kp K_MUTE &kp H    &kp J    &kp K      &kp L       &kp SEMICOLON &kp SINGLE_QUOTE
                &kp LEFT_SHIFT &kp Z  &kp X  &kp C      &kp V     &kp B    &mo FUNC        &kp RET    &kp N    &kp M    &kp COMMA  &kp PERIOD  &kp SLASH     &kp BACKSLASH
                                      &kp X  &kp LCTRL  &kp LALT  &kp LCMD &kp SPACE       &kp SPACE  &kp BSPC &kp DEL  &kp LBKT   &kp RBKT  
            >;
        };
        func_layer {
            bindings = <
                &trans &kp F1     &kp F2       &kp F3       &kp F4       &kp F5                         &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
                &trans &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3                   &trans &trans &trans &trans &trans  &kp F12
                &trans &trans     &trans       &trans       &trans       &trans    &trans       &trans &trans &trans &trans &trans &trans  &trans
                &trans &trans     &trans       &trans       &trans       &trans    &trans       &trans &trans &trans &trans &trans &trans  &trans
                                  &trans       &trans       &trans       &trans    &trans       &trans &trans &trans &trans &trans 
            >;
        };
    };
    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
};
